SECRET_KEY = "qz0XK7vDz1bHvjR1QD8z_Xi7vDfGH7nKYT9hZQaG8vY"
RDS_HOST = "tradex-db-instant.chegkya0oxbw.ap-south-1.rds.amazonaws.com"
JWT_SECRET = "qz0XK7vDz1bHvjR1QD8z_Xi7vDfGH7nKYT9hZQaG8vY"
JWT_REFRESH_SECRET = "qz0XK7vDz1bHvjR1QD8z_Xi7vDfGH7nKYT9hZQaG8vY"
RDS_HOST = "tradex-db-instant.chegkya0oxbw.ap-south-1.rds.amazonaws.com"
RDS_PORT = "5432"
RDS_USERNAME = "postgres"
RDS_PASSWORD = "tradex123"