SECRET_KEY = "qz0XK7vDz1bHvjR1QD8z_Xi7vDfGH7nKYT9hZQaG8vY"
RDS_HOST = "tradex-db-instant.cd6ouw0e23zd.eu-north-1.rds.amazonaws.com"
RDS_PORT = "5432"
RDS_USERNAME = "postgres"
RDS_PASSWORD = "isuru123"